<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.canvas.Canvas?>
<?import java.util.ArrayList?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           styleClass="hBoxMainContainer"
           stylesheets="@InitialGame.css"
           fx:id="initialGamePane"
           fx:controller="app.dungeoncrawler.views.InitialGame.InitialGameController"
           onKeyPressed="#handleOnKeyPressed"
           onKeyReleased="#handleOnKeyPressed"
>
    <Text styleClass="scoreBox"
          textAlignment="LEFT"
          id="score"
    >
        $
    </Text>
    <Text fx:id="money" fill="black" layoutX="80" layoutY="55" text="90">
        <font>
            <Font name="verdana" size="15"/>
        </font>
    </Text>
    <Canvas fx:id="roomLayer"/>
    <Canvas fx:id="doorsLayer"/>
    <Canvas fx:id="playerLayer"/>
    <fx:define>
        <ArrayList fx:id="canvasList" >
            <fx:reference source="roomLayer" />
            <fx:reference source="doorsLayer" />
            <fx:reference source="playerLayer" />
        </ArrayList>
    </fx:define>
</StackPane>
