<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import java.util.ArrayList?>
<StackPane fx:id="initialGamePane" onKeyPressed="#handleOnKeyPressed" onKeyReleased="#handleOnKeyPressed" styleClass="hBoxMainContainer" stylesheets="@InitialGame.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.dungeoncrawler.views.InitialGame.InitialGameController">
    <Canvas fx:id="roomLayer" />
    <Canvas fx:id="doorsLayer" />
    <Canvas fx:id="monsterLayer" />
    <Canvas fx:id="playerLayer" />

    <Text fx:id="money" fill="white" StackPane.alignment="TOP_LEFT">
        <font>
            <Font name="verdana" size="35" />
        </font>
    </Text>
    <Rectangle fx:id="healthBar" fill="royalblue" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
                <Insets bottom="38.0" left="8.0" right="8.0" />
            </StackPane.margin>
    </Rectangle>
    <Rectangle fx:id="monsterBar" fill="darkred" StackPane.alignment="BOTTOM_RIGHT">
        <StackPane.margin>
            <Insets bottom="8" left="8" right="8" />
        </StackPane.margin>
    </Rectangle>
    <fx:define>
        <ArrayList fx:id="canvasList">
            <fx:reference source="roomLayer" />
            <fx:reference source="doorsLayer" />
            <fx:reference source="playerLayer" />
            <fx:reference source="monsterLayer" />
        </ArrayList>
    </fx:define>
</StackPane>
