<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.util.ArrayList?>
<StackPane fx:id="initialGamePane" onKeyPressed="#handleOnKeyPressed" onKeyReleased="#handleOnKeyPressed" styleClass="hBoxMainContainer" stylesheets="@InitialGame.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.dungeoncrawler.views.InitialGame.InitialGameController">
    <Canvas fx:id="roomLayer" />
    <Canvas fx:id="doorsLayer" />
    <Canvas fx:id="playerLayer" />
    <Canvas fx:id="monsterLayer" />
    <Text fx:id="money" fill="white" StackPane.alignment="TOP_LEFT">
        <font>
            <Font name="verdana" size="35" />
        </font>
    </Text>
    <fx:define>
        <ArrayList fx:id="canvasList">
            <fx:reference source="roomLayer" />
            <fx:reference source="doorsLayer" />
            <fx:reference source="playerLayer" />
            <fx:reference source="monsterLayer" />
        </ArrayList>
    </fx:define>
</StackPane>
