
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane minHeight="800.0"
          xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1"
          minWidth="800.0"
          prefHeight="500.0"
          prefWidth="500.0"
          stylesheets="@ConfigurationView.css"
          fx:controller="app.dungeoncrawler.views.Configuration.ConfigurationViewController"
          styleClass="configContainer"
>
    <children>
        <ImageView 
                fitHeight="203.0" 
                fitWidth="224.0" 
                pickOnBounds="true" 
                preserveRatio="true" 
                GridPane.columnIndex="1"
                GridPane.rowIndex="3"
        >
            <image>
                <Image url="@../../../assets/config_character.png"/>
            </image>
        </ImageView>
        <MenuButton mnemonicParsing="false" text="Game Difficulty" GridPane.columnIndex="5" GridPane.rowIndex="2">
            <items>
                <MenuItem fx:id="easy" mnemonicParsing="false" text="EASY"/>
                <MenuItem fx:id="medium" mnemonicParsing="false" text="MEDIUM"/>
                <MenuItem fx:id="hard" mnemonicParsing="false" text="HARD"/>
            </items>
        </MenuButton>
        <Text fill="RED" layoutX="275.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHOOSE YOUR GAME"
              GridPane.columnIndex="7" GridPane.rowIndex="2"/>
        <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your name:" GridPane.columnIndex="1"
              GridPane.rowIndex="6"/>
        <TextField fx:id="textfield" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
        <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the difficulty:" translateY="-30.0"
              GridPane.columnIndex="5" GridPane.rowIndex="2"/>
        <Button fx:id="buttonNavigate" prefHeight="29.0" prefWidth="67.0" text="start" GridPane.columnIndex="7"
                GridPane.rowIndex="7">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
        <Button fx:id="weapon1" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="4">
            <graphic>
                <ImageView fitHeight="134.0" fitWidth="243.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../assets/weapon1.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="weapon11" layoutX="275.0" layoutY="148.0" mnemonicParsing="false" GridPane.columnIndex="6"
                GridPane.rowIndex="4">
            <graphic>
                <ImageView fitHeight="140.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../assets/weapon2.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="weapon12" layoutX="275.0" layoutY="290.0" mnemonicParsing="false" GridPane.columnIndex="7"
                GridPane.rowIndex="4">
            <graphic>
                <ImageView fitHeight="135.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../assets/weapon3.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>

    </children>
    <columnConstraints>
        <ColumnConstraints maxWidth="143.8" minWidth="35.80000381469728" prefWidth="35.80000381469728"/>
        <ColumnConstraints maxWidth="216.59999618530273" minWidth="108.6" prefWidth="216.59999618530273"/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints maxWidth="14.000015258789062" minWidth="0.0" prefWidth="12.000015258789062"/>
        <ColumnConstraints maxWidth="178.19998474121093" minWidth="10.0" prefWidth="169.40000000000003"/>
        <ColumnConstraints maxWidth="300.0" minWidth="10.0" prefWidth="170.20000000000005"/>
        <ColumnConstraints maxWidth="179.0" minWidth="0.0" prefWidth="164.79999999999995"/>
        <ColumnConstraints maxWidth="95.0" minWidth="0.0" prefWidth="0.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints maxHeight="179.0" minHeight="116.19999999999999" prefHeight="116.19999999999999"/>
        <RowConstraints maxHeight="75.4" minHeight="10.0" prefHeight="75.4"/>
        <RowConstraints maxHeight="128.2" minHeight="10.0" prefHeight="33.400000000000006"/>
        <RowConstraints maxHeight="88.19999999999999" minHeight="0.0" prefHeight="50.39999999999998"/>
        <RowConstraints maxHeight="128.8" minHeight="10.0" prefHeight="31.19999999999999"/>
        <RowConstraints maxHeight="80.60000000000002" minHeight="10.0" prefHeight="35.0"/>
        <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="69.0"/>
        <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="0.0"/>
    </rowConstraints>
</GridPane>
