<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      id="pane"
      styleClass="hBoxMainContainer"
      fx:controller="app.dungeoncrawler.views.Welcome.WelcomeViewController"
      stylesheets="@WelcomeView.css"
>
    <Button mnemonicParsing="false"
            styleClass="welcomeButton"
            fx:id="buttonNavigate" 
            text="START"
    />
</HBox>
