<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import java.util.ArrayList?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<StackPane 
    fx:id="initialGamePane"
    styleClass="hBoxMainContainer"
    stylesheets="@InitialGame.css"
    xmlns="http://javafx.com/javafx/11.0.1"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="app.dungeoncrawler.views.ViewInitialGame.InitialGameController"
>
    <Canvas fx:id="roomLayer" />
    <Canvas fx:id="doorsLayer" />
    <Canvas fx:id="monsterLayer" />
    <Canvas fx:id="playerLayer" />
    <HBox StackPane.alignment="TOP_LEFT">
        <Label
                fx:id="weaponImageInit"
                prefHeight="30.0" prefWidth="30.0" style="-fx-background-repeat: no-repeat; -fx-background-position: center;"/>

        <Text fx:id="money" fill="white">
            <font>
                <Font name="verdana" size="35" />
            </font>
        </Text>
    </HBox>
    <Rectangle fx:id="healthBar" fill="royalblue" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" />
            </StackPane.margin>
    </Rectangle>
    <Rectangle fx:id="monsterBar" fill="darkred" StackPane.alignment="BOTTOM_RIGHT">
        <StackPane.margin>
            <Insets bottom="8" left="8" right="8" />
        </StackPane.margin>
    </Rectangle>
    <Rectangle fx:id="monsterBar2" fill="darkred" StackPane.alignment="BOTTOM_RIGHT">
        <StackPane.margin>
            <Insets bottom="30" left="8" right="8" />
        </StackPane.margin>
    </Rectangle>
    <Rectangle fx:id="monsterBar3" fill="darkred" StackPane.alignment="BOTTOM_RIGHT">
        <StackPane.margin>
            <Insets bottom="52" left="8" right="8" />
        </StackPane.margin>
    </Rectangle>
    <fx:define>
        <ArrayList fx:id="canvasList">
            <fx:reference source="roomLayer" />
            <fx:reference source="doorsLayer" />
            <fx:reference source="playerLayer" />
            <fx:reference source="monsterLayer" />
        </ArrayList>
    </fx:define>
    <Button fx:id="inventoryMenu" styleClass="inventoryMenu" StackPane.alignment="TOP_RIGHT"/>
</StackPane>
