<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="borderPaneMainContainer" stylesheets="@WinView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.dungeoncrawler.views.Win.WinViewController">
   <bottom>
      <Button fx:id="exit" mnemonicParsing="false" text="Exit" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" left="500.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
