<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="borderPaneMainContainer" stylesheets="@WinView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.dungeoncrawler.views.Win.WinViewController">
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="yes" mnemonicParsing="false" prefHeight="50.0" prefWidth="155.0" text="Yes">
               <HBox.margin>
                  <Insets left="100.0" top="20.0" />
               </HBox.margin></Button>
            <Button fx:id="exit" mnemonicParsing="false" prefHeight="50.0" prefWidth="155.0" text="Exit">
               <HBox.margin>
                  <Insets left="80.0" top="20.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <Label fx:id="labelstat" prefHeight="107.0" prefWidth="239.0" text="Label" textFill="WHITE" translateY="50.0" BorderPane.alignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </center>
</BorderPane>
